version: '3'
services:
  flask-graphene:
    image: flask-graphene
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: flask-graphene
    volumes:
      - ../:/app
    ports:
      - "8080:80"
    restart: always
